*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

@mixin flexCenter(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 70px 1fr 150px;
    grid-template-areas: "header header"
                         "aside section"
                         "footer footer"                                    
    ;

    .section-1{
        grid-area: header;
        @include flexCenter();

        .left{
            color: #fff;
            display: flex;
            margin: 20px;
        }

        .left span{
            text-transform: capitalize;
            color: #ffffff63;
        }

        .right>a{
            color: #fff;
            text-decoration: none;
            margin: 15px;
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 50px;
        
        }
    }

     .section-2{
        background-color: aqua;
        grid-area: aside;
    }

     .section-3{
        background-color: blue;
        grid-area: section;
    }

     .section-4{
        background-color: green;
        grid-area: footer;
    }
}