* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 70px 1fr 150px;
  grid-template-areas: "header header" "aside section" "footer footer";
}
main .section-1 {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section-1 .left {
  color: #fff;
  display: flex;
  margin: 20px;
}
main .section-1 .left span {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.3882352941);
}
main .section-1 .right > a {
  color: #fff;
  text-decoration: none;
  margin: 15px;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 50px;
}
main .section-2 {
  background-color: aqua;
  grid-area: aside;
}
main .section-3 {
  background-color: blue;
  grid-area: section;
}
main .section-4 {
  background-color: green;
  grid-area: footer;
}/*# sourceMappingURL=style.css.map */